<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jd-dependency-decompiler-maven-plugin</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Java Decompiler Dependency Decompiler Maven Plugin</name>

    <parent>
        <groupId>com.exxeta.oses</groupId>
        <artifactId>dependency-decompiler-maven-plugin-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <url>https://github.com/asbachb/jd-dependency-decompiler-maven-plugin</url>
    <scm>
        <connection>scm:git:git@github.com:asbachb/jd-dependency-decompiler-maven-plugin.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/asbachb/jd-dependency-decompiler-maven-plugin</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                    <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github-asbachb-releases</id>
            <url>https://raw.github.com/asbachb/mvn-repo/master/releases</url>
        </repository>
        <repository>
            <id>java-decompiler-github</id>
            <url>https://raw.github.com/java-decompiler/mvn-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.exxeta.oses</groupId>
            <artifactId>dependency-decompiler-maven-plugin-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jd</groupId>
            <artifactId>jd-core</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>
</project>