<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jd-dependency-decompiler-maven-plugin</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Java Decompiler Dependency Decompiler Maven Plugin</name>

    <parent>
        <groupId>com.exxeta.oses</groupId>
        <artifactId>dependency-decompiler-maven-plugin-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <url>https://github.com/asbachb/jd-dependency-decompiler-maven-plugin</url>
    <scm>
        <connection>scm:git:git@github.com:asbachb/jd-dependency-decompiler-maven-plugin.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/asbachb/jd-dependency-decompiler-maven-plugin</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>README.md</file>
                            <replacements>
                                <replacement>
                                    <token>\:\d+\.\d+\.\d+</token>
                                    <value>:${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>github-asbachb-releases</id>
            <url>https://raw.github.com/asbachb/mvn-repo/master/releases</url>
        </repository>
        <repository>
            <id>java-decompiler-github</id>
            <url>https://raw.github.com/java-decompiler/mvn-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.exxeta.oses</groupId>
            <artifactId>dependency-decompiler-maven-plugin-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jd</groupId>
            <artifactId>jd-core</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>
</project>